# foursquare-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mrahimy/cafebazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mrahimy/cafebazaar/: MainActivity.kt
app/src/main/java/ir/mrahimy/cafebazaar/application/: FourSquareApplication.kt  FoursquareGlideModule.kt
app/src/main/java/ir/mrahimy/cafebazaar/ba/: ImageView.kt  RecyclerView.kt  View.kt
app/src/main/java/ir/mrahimy/cafebazaar/base/: BaseActivity.kt  BaseAdapter.kt  BaseDao.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/ir/mrahimy/cafebazaar/data/dataclass/: Delivery.kt  DeliveryProvider.kt  Filter.kt  LabeledLatLng.kt  Location.kt  NamedIconAddress.kt  PrefixedIcon.kt  ReasonItem.kt  SuffixedIconAddress.kt  SuggestedBound.kt  SuggestedBounds.kt  Venue.kt  VenueCategory.kt
app/src/main/java/ir/mrahimy/cafebazaar/db/: FourSquareDb.kt
app/src/main/java/ir/mrahimy/cafebazaar/db/dao/: BaseDao.kt  VenueDao.kt
app/src/main/java/ir/mrahimy/cafebazaar/db/typeconverter/: IntListConverter.kt  LabeledLatLngListConverter.kt  NothingListConverter.kt  Serialization.kt  Serializer.kt  StringListConverter.kt  VenueCategoryListConverter.kt
app/src/main/java/ir/mrahimy/cafebazaar/di/: AdapterModule.kt  ApiModule.kt  DatabaseModule.kt  ModelModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializationModule.kt  ViewModelModule.kt
app/src/main/java/ir/mrahimy/cafebazaar/helper/: Event.kt
app/src/main/java/ir/mrahimy/cafebazaar/ktx/: ImageView.kt  View.kt
app/src/main/java/ir/mrahimy/cafebazaar/ktx/serialization/: Gson.kt  Serialization.kt
app/src/main/java/ir/mrahimy/cafebazaar/network/: ApiException.kt  ApiResult.kt  BaseUrl.kt  ConnectionLiveData.kt  SafeApiCall.kt
app/src/main/java/ir/mrahimy/cafebazaar/network/api/: PlacesApi.kt  VenuesApi.kt
app/src/main/java/ir/mrahimy/cafebazaar/network/interceptor/: FoursquareApiInterceptor.kt
app/src/main/java/ir/mrahimy/cafebazaar/network/reponse/: FourSquareExploreVenuesRes.kt  FourSquareResponseMetaData.kt  Group.kt  Photos.kt  Reasons.kt  SuggestedFilters.kt  VenueItem.kt  VenuePage.kt  VenueQueryResponse.kt
app/src/main/java/ir/mrahimy/cafebazaar/repository/: VenueRepository.kt  VenueRepositoryImpl.kt
app/src/main/java/ir/mrahimy/cafebazaar/ui/: MainActivity.kt
app/src/main/java/ir/mrahimy/cafebazaar/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/ir/mrahimy/cafebazaar/ui/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt  MockAdapter.kt  VenuesAdapter.kt
app/src/main/java/ir/mrahimy/cafebazaar/util/: PagedRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_empty_card.xml  item_venue.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/mrahimy/cafebazaar/: ExampleUnitTest.kt  SerializationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
