// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutineVersion = '1.3.3'
        fragmentKtxVersion = '1.2.4'
        gradlePluginVersion = '3.6.2'
        kotlin_version = '1.3.61'
        lifecycleVersion = '2.2.0'
        okHttpVersion = '3.12.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
