// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutineVersion = '1.3.3'
        fragmentKtxVersion = '1.2.4'
        gradlePluginVersion = '3.6.2'
        koinVersion = '2.0.0-GA'
        kotlin_version = '1.3.61'
        lifecycleVersion = '2.2.0'
        lottieVersion = '3.2.2'
        materialVersion = '1.1.0'
        okHttpVersion = '3.12.0'
        playServicesVersion = '17.0.0'
        recyclerViewVersion = '1.1.0'
        retrofitVersion = '2.6.0'
        roomVersion = '2.2.5'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
